<!doctype html>
<html lang="en" data-theme-mode="red">

<head>
    <meta charset="utf-8" />
    <title>M&D Foundations</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   
    <!-- App favicon -->
    <link rel="shortcut icon" href="assets/images/m&Dfavicon.png" />

    <!-- Bootstrap Css -->
    <link
      href="assets/css/bootstrap.min.css"
      id="bootstrap-style"
      rel="stylesheet"
      type="text/css" />
    <!-- Icons Css -->
    <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
    <!-- App Css-->
    <link
      href="assets/css/app.min.css"
      id="app-style"
      rel="stylesheet"
      type="text/css" />
  </head>
    

  <!-- ========== Left Sidebar Start ========== -->



<body data-sidebar="dark">

    <!-- loader -->
    <div id="preloader" >
        <div id="status" >
            <div class="spinner-chase">
                <div class="chase-dot"></div>
                <div class="chase-dot"></div>
                <div class="chase-dot"></div>
                <div class="chase-dot"></div>
                <div class="chase-dot"></div>
                <div class="chase-dot"></div>
            </div>
        </div>
    </div>

    <!-- Begin page -->
    <div id="layout-wrapper">

        <header id="page-topbar">
            <div class="navbar-header">
              <div class="d-flex">
                <!-- LOGO -->
                <div class="navbar-brand-box">
                  <a href="index.html" class="logo logo-dark">
                    <span class="logo-sm">
                      <img src="assets/images/M&D logo.png" alt="" height="18" />
                    </span>
                    <span class="logo-lg">
                      <img src="assets/images/M&D logo.png" alt="" height="50" />
                    </span>
                  </a>
    
                  <a href="index.html" class="logo logo-light">
                    <span class="logo-sm">
                      <img src="assets/images/M&D logo.png" alt="" height="18" />
                    </span>
                    <span class="logo-lg">
                      <img src="assets/images/M&D logo.png" alt="" height="50" />
                    </span>
                  </a>
                </div>
    
                <button
                  type="button"
                  class="btn btn-sm px-3 font-size-24 header-item waves-effect vertical-menu-btn">
                  <i class="mdi mdi-menu"></i>
                </button>
    
                <div class="d-none d-sm-block">
                  <div class="dropdown dropdown-topbar pt-3 mt-1 d-inline-block">
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                      <a class="dropdown-item" href="#">Action</a>
                      <a class="dropdown-item" href="#">Another action</a>
                      <a class="dropdown-item" href="#">Something else here</a>
                      <div class="dropdown-divider"></div>
                      <a class="dropdown-item" href="#">Separated link</a>
                    </div>
                  </div>
                </div>
              </div>
    
              <div class="d-flex">
                <!-- App Search-->
                <form class="app-search d-none d-lg-block">
                  <div class="position-relative">
                    <input
                      type="text"
                      class="form-control"
                      placeholder="Search..." />
                    <span class="fa fa-search"></span>
                  </div>
                </form>
    
                <div class="dropdown d-inline-block d-lg-none ms-2">
                  <button
                    type="button"
                    class="btn header-item noti-icon waves-effect"
                    id="page-header-search-dropdown"
                    data-toggle="dropdown"
                    aria-haspopup="true"
                    aria-expanded="false">
                    <i class="mdi mdi-magnify"></i>
                  </button>
                  <div
                    class="dropdown-menu dropdown-menu-lg dropdown-menu-right p-0"
                    aria-labelledby="page-header-search-dropdown">
                    <form class="p-3">
                      <div class="form-group m-0">
                        <div class="input-group">
                          <input
                            type="text"
                            class="form-control"
                            placeholder="Search ..."
                            aria-label="Recipient's username" />
                          <div class="input-group-append">
                            <button class="btn btn-primary" type="submit">
                              <i class="mdi mdi-magnify"></i>
                            </button>
                          </div>
                        </div>
                      </div>
                    </form>
                  </div>
                </div>
    
                <div class="dropdown d-none d-lg-inline-block">
                  <button
                    type="button"
                    class="btn header-item noti-icon waves-effect"
                    data-toggle="fullscreen">
                    <i class="mdi mdi-fullscreen font-size-24"></i>
                  </button>
                </div>
    
                <div class="dropdown d-inline-block ms-1">
                  <button
                    type="button"
                    class="btn header-item noti-icon waves-effect"
                    id="page-header-notifications-dropdown"
                    data-bs-toggle="dropdown"
                    aria-haspopup="true"
                    aria-expanded="false">
                    <i class="ti-bell"></i>
                    <span class="badge bg-primary rounded-pill">3</span>
                  </button>
                  <div
                    class="dropdown-menu dropdown-menu-lg dropdown-menu-end p-0"
                    aria-labelledby="page-header-notifications-dropdown">
                    <div class="p-3">
                      <div class="row align-items-center">
                        <div class="col">
                          <h5 class="m-0">Notifications (258)</h5>
                        </div>
                      </div>
                    </div>
                    <div data-simplebar style="max-height: 230px">
                      <a
                        href="javascript:void(0);"
                        class="text-reset notification-item">
                        <div class="d-flex">
                          <div class="flex-shrink-0 me-3">
                            <div class="avatar-xs">
                              <span
                                class="avatar-title border-success rounded-circle">
                                <i class="mdi mdi-cart-outline"></i>
                              </span>
                            </div>
                          </div>
                          <div class="flex-grow-1">
                            <h6 class="mb-1">Your order is placed</h6>
                            <div class="text-muted">
                              <p class="mb-1">
                                If several languages coalesce the grammar
                              </p>
                            </div>
                          </div>
                        </div>
                      </a>
    
                      <a
                        href="javascript:void(0);"
                        class="text-reset notification-item">
                        <div class="d-flex">
                          <div class="flex-shrink-0 me-3">
                            <div class="avatar-xs">
                              <span
                                class="avatar-title border-warning rounded-circle">
                                <i class="mdi mdi-message"></i>
                              </span>
                            </div>
                          </div>
                          <div class="flex-grow-1">
                            <h6 class="mb-1">New Message received</h6>
                            <div class="text-muted">
                              <p class="mb-1">You have 87 unread messages</p>
                            </div>
                          </div>
                        </div>
                      </a>
    
                      <a
                        href="javascript:void(0);"
                        class="text-reset notification-item">
                        <div class="d-flex">
                          <div class="flex-shrink-0 me-3">
                            <div class="avatar-xs">
                              <span class="avatar-title border-info rounded-circle">
                                <i class="mdi mdi-glass-cocktail"></i>
                              </span>
                            </div>
                          </div>
                          <div class="flex-grow-1">
                            <h6 class="mb-1">Your item is shipped</h6>
                            <div class="text-muted">
                              <p class="mb-1">
                                It is a long established fact that a reader will
                              </p>
                            </div>
                          </div>
                        </div>
                      </a>
    
                    
    
                     
                    </div>
                    <div class="p-2 border-top">
                      <a
                        class="btn btn-sm btn-link font-size-14 w-100 text-center"
                        href="javascript:void(0)">
                        View all
                      </a>
                    </div>
                  </div>
                </div>
    
                <div class="dropdown d-inline-block">
                  <button
                    type="button"
                    class="btn header-item waves-effect"
                    id="page-header-user-dropdown"
                    data-bs-toggle="dropdown"
                    aria-haspopup="true"
                    aria-expanded="false">
                    <img
                      class="rounded-circle header-profile-user"
                      src="assets/images/users/user-4.jpg"
                      alt="Header Avatar" />
                  </button>
                  <div class="dropdown-menu dropdown-menu-end">
                    <!-- item-->
                    <a class="dropdown-item" href="#"
                      ><i
                        class="mdi mdi-account-circle font-size-17 text-muted align-middle me-1"></i>
                      Profile</a
                    >
                   
                    <a class="dropdown-item d-flex align-items-center" href="settings.html"
                      ><i
                        class="mdi mdi-cog font-size-17 text-muted align-middle me-1"></i>
                      Settings<span class="badge bg-success ms-auto">11</span></a
                    >
                    <a class="dropdown-item" href="lockscreen.htm"
                      ><i
                        class="mdi mdi-lock-open-outline font-size-17 text-muted align-middle me-1"></i>
                      Lock screen</a
                    >
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item text-danger" href="logout.html"
                      ><i
                        class="mdi mdi-power font-size-17 text-muted align-middle me-1 text-danger"></i>
                      Logout</a
                    >
                  </div>
                </div>
              </div>
            </div>
          </header>
    
          <!-- ========== Left Sidebar Start ========== -->
          <div class="vertical-menu">
            <div data-simplebar class="h-100">
              <!--- Sidemenu -->
              <div id="sidebar-menu">
                <!-- Left Menu Start -->
                <ul class="metismenu list-unstyled" id="side-menu">
                  <li>
                    <a href="index.html" class="waves-effect">
                      <i class="ti-home"></i>
                      <span>Dashboard</span>
                    </a>
                  </li>
    
                
                  <li>
                    <a href="javascript: void(0);" class="has-arrow waves-effect">
                      <i class="mdi mdi-account-supervisor-outline"></i>
                      <span>HRM</span>
                    </a>
                    <ul class="sub-menu" aria-expanded="false">
                      <li>
                        <a href="employee.html">Employee Details</a>
                      </li>
                      <li><a href=""> Insurance</a></li>
                      <li><a href="">User Admin</a></li>
                    </ul>
                  </li>
                
                  <li>
                    <a href="javascript: void(0);" class="has-arrow waves-effect">
                      <i class="ion ion-ios-car"></i>
                      <span>Vehicles Mapping</span>
                    </a>
                    <ul class="sub-menu" aria-expanded="false">
                      <li>
                        <a href="vehical.html">Vehicle</a>
                      </li>
                      <li><a href="vehicle_assign.html">Vehicle Assign</a></li>
                      <li><a href="reportedIncidents.html">reportedIncident</a></li>
                      <li><a a href="javascript: void(0);" class="has-arrow waves-effect">Vehicle Inspection</a>
                        <ul class="sub-menu" aria-expanded="false">
                          <li>
                            <a href="CompletedInspection.html" class="text-nowrap">Completed Inspection</a>
                          </li>
                          <li>
                            <a href="pendingInspection.html">Pending Inspection</a>
                          </li>
                          <li><a href="MissedInspiction.html">Missed Inspection</a></li>
                      </ul>
                      </li>
                    </ul>
                  </li>
                 
                  <li >
                    <a href="kanban-board.html" class="waves-effect">
                        <i class="mdi mdi-billboard"></i>
                  
                        <span>Kanban Board</span>
                    </a>
                </li>
                  <li>
                    <a href="javascript: void(0);" class="has-arrow waves-effect">
                      <i class="mdi mdi-console-network"></i>
                      <span>Task Management</span>
                    </a>
                    <ul class="sub-menu" aria-expanded="false">
                      <li>
                        <a href="#">Piling</a>
                      </li>
                      <li>
                        <a href="">Installed Piling</a>
                      </li>
                      <li>
                        <a href="#">Site Work</a>
                      </li>
                  
                    </ul>
                  </li>
                  <li>
                    <a href="javascript: void(0);" class="has-arrow waves-effect">
                      <i class="mdi mdi-briefcase"></i>
                      <span>Project Management</span>
                    </a>
                    <ul class="sub-menu" aria-expanded="false">
                      <li>
                        <a href="planning.html">Project </a>
                      </li>
                      <li>
                        <a href="workprogess.html">Clients</a>
                      </li>
                      <li>
                        <a href="#">Tender</a>
                      </li>
                  
                    </ul>
                  </li>
                  <li>
                    <a href="javascript: void(0);" class="has-arrow waves-effect">
                      <i class="mdi mdi-account-group-outline"></i>
                      <span>Crew Mapping</span>
                    </a>
                    <ul class="sub-menu" aria-expanded="false">
                      <li>
                        <a href="">CFA</a>
                      </li>
                      <li>
                        <a href="">RC</a>
                      </li>
                      <li>
                        <a href="">Foreman</a>
                      </li>
                      <li>
                        <a href="">TopDriven</a>
                      </li>
                  
                    </ul>
                  </li>
                
    
                  <li>
                    <a href="reportedIncidents.html" class="waves-effect">
                      <i class="mdi mdi-clipboard-pulse-outline"></i>
                      <span>Reported Incidents</span>
                    </a>
                  </li>
                  <li>
                    <a href="javascript: void(0);" class="has-arrow waves-effect">
                      <i class="fas fa-archive"></i>
                      <span>Archive</span>
                    </a>
                    <ul class="sub-menu" aria-expanded="false">
                      <li>
                        <a href="ArchiveInspection.html">Inspection Details</a>
                      </li>
                      <li><a href="ArchiveMissed.html">Missed Inspection</a></li>
                      <li><a href="ArchiveReported.html">Reported Incidents</a></li>
                    </ul>
                  </li>
                  <li>
                    <a href="chat.html" class="waves-effect">
                        <i class="mdi mdi-chat-processing-outline"></i>
                        <span>Chat</span>
                    </a>
                </li>
                 
                <li>
                    <a href="master-data.html" class="waves-effect">
                        <i class="mdi mdi-database-check"></i>
                        <span>Master Data</span>
                    </a>
                </li>
                <li>
                    <a href="crm.html" class="waves-effect">
                        <i class="fab fa-intercom"></i>
                        <span>CRM</span>
                    </a>
                </li>
                  <li>
                    <a href="settings.html" class="waves-effect">
                      <i class="mdi mdi-cog-outline"></i>
                      <span>Settings</span>
                    </a>
                  </li>
                  <li>
                    <a href="logout.html" class="waves-effect">
                      <i class="mdi mdi-logout-variant"></i>
                      <span>Log Out</span>
                    </a>
                  </li>
                </ul>
              </div>
              <!-- Sidebar -->
            </div>
          </div>
        <!-- Left Sidebar End -->



        <div class="main-content">
            <div class="page-content">
                <div class="container-fluid">


                    <div class="row g-3 mb-4 align-items-center justify-content-between">
                        <div class="col-auto">
                            <h3 class="page-title mb-0 text-primary">Inspection Details</h3>
                        </div>
                        <div class="col-auto">
                            <a href="CompletedInspection.html" class="btn btn-primary">Inspection
                                List</a>
                        </div><!--//col-auto-->
                    </div>


                    <div class="row g-4">

                        <div class="col-12">
                            <div class="card card-settings shadow-sm p-4">
                                <div class="card-body">

                                    <div class="row">

                                        <div class="col-4">
                                            <div class="mb-3">
                                                <label class="form-label">Ref. No.</label> <br>
                                                MDINS000020
                                            </div>
                                        </div>

                                        <div class="col-4">
                                            <div class="mb-3">
                                                <label class="form-label">Driver Name</label> <br>
                                                Peter
                                            </div>
                                        </div>


                                        <div class="col-4">
                                            <div class="mb-3">
                                                <label class="form-label">Vehicle Number</label> <br>
                                                AZ65 BYV
                                            </div>
                                        </div>

                                        <div class="col-4">
                                            <div class="mb-3">
                                                <label class="form-label">Inspection Date</label> <br>
                                                02-08-2023
                                            </div>
                                        </div>




                                        <div class="col-4">
                                            <div class="mb-3">
                                                <label class="form-label">Mileage</label> <br>
                                                552
                                            </div>
                                        </div>




                                    </div>


                                    <div class="row">
                                        <div class="col-12">

                                            <h3 class="home-section-title mb-3 text-primary">Visual Check</h3>

                                            <div class="table-responsive mb-4">
                                                <table class="reporttable table table-hover mb-0 text-center">
                                                    <thead class="bg-soft bg-danger">
                                                        <tr>
                                                            <th class="cell" width="10%">S.No</th>
                                                            <th class="cell" width="20%">View</th>
                                                            <th class="cell" width="25%">Image</th>
                                                            <th class="cell">Feedback</th>
                                                            <th class="cell" width="15%">Action</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <td align="center">1.</td>
                                                            <td align="center">Front</td>
                                                            <td align="center">
                                                                <ul class="list-container list-unstyled list-unstyled">
                                                                    <li>
                                                                        <a href="#"
                                                                            data-toggle="lightbox"
                                                                            data-gallery="gallery646">
                                                                            <img src="assets/images/small/img-4.jpg"
                                                                                style="max-width: 50px;">
                                                                        </a>
                                                                    </li>

                                                                </ul>


                                                            </td>
                                                            <td align="center">--</td>
                                                            <td align="center">
                                                                <button class="btn btn-success min80">Good</button>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center">2.</td>
                                                            <td align="center">Near-Side</td>
                                                            <td align="center">
                                                                <ul class="list-container list-unstyled">
                                                                    <li>
                                                                        <a href=""
                                                                            data-toggle="lightbox"
                                                                            data-gallery="gallery647">
                                                                            <img src="assets/images/small/img-4.jpg"
                                                                                style="max-width: 50px;">
                                                                        </a>
                                                                    </li>

                                                                </ul>


                                                            </td>
                                                            <td align="center">--</td>
                                                            <td align="center">
                                                                <button class="btn btn-success min80">Good</button>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center">3.</td>
                                                            <td align="center">Rear</td>
                                                            <td align="center">
                                                                <ul class="list-container list-unstyled">
                                                                    <li>
                                                                        <a href=""
                                                                            data-toggle="lightbox"
                                                                            data-gallery="gallery648">
                                                                            <img src="assets/images/small/img-4.jpg"
                                                                                style="max-width: 50px;">
                                                                        </a>
                                                                    </li>

                                                                </ul>


                                                            </td>
                                                            <td align="center">not in good condition</td>
                                                            <td align="center">
                                                                <button class="btn btn-primary min80">Defect</button>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center">4.</td>
                                                            <td align="center">Off-side</td>
                                                            <td align="center">
                                                                <ul class="list-container list-unstyled">
                                                                    <li>
                                                                        <a href=""
                                                                            data-toggle="lightbox"
                                                                            data-gallery="gallery649">
                                                                            <img src="assets/images/small/img-4.jpg"
                                                                                style="max-width: 50px;">
                                                                        </a>
                                                                    </li>

                                                                </ul>


                                                            </td>
                                                            <td align="center">--</td>
                                                            <td align="center">
                                                                <button class="btn btn-success min80">Good</button>
                                                            </td>
                                                        </tr>

                                                    </tbody>
                                                </table>
                                            </div>

                                            <h3 class="home-section-title mb-3 text-primary">Vehicle Check</h3>


                                            <div class="table-responsive mb-4">
                                                <table class="reporttable table table-hover mb-0 text-center">
                                                    <thead class="bg-soft bg-danger">
                                                        <tr>
                                                            <th class="cell" width="10%">S.No</th>
                                                            <th class="cell" width="20%">View</th>
                                                            <th class="cell" width="25%">Image</th>
                                                            <th class="cell">Feedback</th>
                                                            <th class="cell" width="15%">Action</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <td align="center">1.</td>
                                                            <td align="center">Adblue-levels</td>
                                                            <td align="center">
                                                                <ul class="list-container list-unstyled">

                                                                </ul>


                                                            </td>
                                                            <td align="center">--</td>
                                                            <td align="center">
                                                                <button class="btn btn-success min80">Good</button>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center">2.</td>
                                                            <td align="center">Fuel&amp;Oil-Leaks</td>
                                                            <td align="center">
                                                                <ul class="list-container list-unstyled">

                                                                </ul>


                                                            </td>
                                                            <td align="center">--</td>
                                                            <td align="center">
                                                                <button class="btn btn-success min80">Good</button>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center">3.</td>
                                                            <td align="center">Lights</td>
                                                            <td align="center">
                                                                <ul class="list-container list-unstyled">

                                                                </ul>


                                                            </td>
                                                            <td align="center">--</td>
                                                            <td align="center">
                                                                <button class="btn btn-success min80">Good</button>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center">4.</td>
                                                            <td align="center">Indicators/Signals</td>
                                                            <td align="center">
                                                                <ul class="list-container list-unstyled">

                                                                </ul>


                                                            </td>
                                                            <td align="center">--</td>
                                                            <td align="center">
                                                                <button class="btn btn-success min80">Good</button>
                                                            </td>
                                                        </tr>

                                                    </tbody>
                                                </table>
                                            </div>

                                            <h3 class="home-section-title mb-3 text-primary">Cabin Check</h3>


                                            <div class="table-responsive mb-4">
                                                <table class="reporttable table table-hover mb-0 text-center">
                                                    <thead class="bg-soft bg-danger">
                                                        <tr>
                                                            <th class="cell" width="10%">S.No</th>
                                                            <th class="cell" width="20%">View</th>
                                                            <th class="cell" width="25%">Image</th>
                                                            <th class="cell">Feedback</th>
                                                            <th class="cell" width="15%">Action</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <td align="center">1.</td>
                                                            <td align="center">Steering</td>
                                                            <td align="center">
                                                                <ul class="list-container list-unstyled">

                                                                </ul>


                                                            </td>
                                                            <td align="center">--</td>
                                                            <td align="center">
                                                                <button class="btn btn-success min80">Good</button>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center">2.</td>
                                                            <td align="center">Wipers</td>
                                                            <td align="center">
                                                                <ul class="list-container list-unstyled">

                                                                </ul>


                                                            </td>
                                                            <td align="center">--</td>
                                                            <td align="center">
                                                                <button class="btn btn-success min80">Good</button>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center">3.</td>
                                                            <td align="center">Washers</td>
                                                            <td align="center">
                                                                <ul class="list-container list-unstyled">

                                                                </ul>


                                                            </td>
                                                            <td align="center">--</td>
                                                            <td align="center">
                                                                <button class="btn btn-success min80">Good</button>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center">4.</td>
                                                            <td align="center">Horn</td>
                                                            <td align="center">
                                                                <ul class="list-container list-unstyled">

                                                                </ul>


                                                            </td>
                                                            <td align="center">--</td>
                                                            <td align="center">
                                                                <button class="btn btn-primary min80">Defect</button>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center">5.</td>
                                                            <td align="center">Breakes-inc-ABS/EBS</td>
                                                            <td align="center">
                                                                <ul class="list-container list-unstyled">

                                                                </ul>


                                                            </td>
                                                            <td align="center">--</td>
                                                            <td align="center">
                                                                <button class="btn btn-success min80">Good</button>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center">6.</td>
                                                            <td align="center">Mirrors/Glass/Visibility</td>
                                                            <td align="center">
                                                                <ul class="list-container list-unstyled">

                                                                </ul>


                                                            </td>
                                                            <td align="center">--</td>
                                                            <td align="center">
                                                                <button class="btn btn-success min80">Good</button>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center">7.</td>
                                                            <td align="center">Truck-Interior/SeatBelt</td>
                                                            <td align="center">
                                                                <ul class="list-container list-unstyled">

                                                                </ul>


                                                            </td>
                                                            <td align="center">--</td>
                                                            <td align="center">
                                                                <button class="btn btn-success min80">Good</button>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center">8.</td>
                                                            <td align="center">WariningLamps/MIL</td>
                                                            <td align="center">
                                                                <ul class="list-container list-unstyled">

                                                                </ul>


                                                            </td>
                                                            <td align="center">--</td>
                                                            <td align="center">
                                                                <button class="btn btn-success min80">Good</button>
                                                            </td>
                                                        </tr>

                                                    </tbody>
                                                </table>
                                            </div>



                                        </div>

                                    </div>







                                </div><!--//card-body-->
                            </div><!--//card-->
                        </div>
                    </div>


                </div>
                <!-- container-fluid -->
            </div>

        </div>
        <!-- end main content-->

    </div>
    <!-- END layout-wrapper -->

    <!-- Right Sidebar -->
    <div class="right-bar">
        <div data-simplebar class="h-100">

            <div class="rightbar-title d-flex align-items-center px-3 py-4">

                <h5 class="m-0 me-2">Settings</h5>

                <a href="javascript:void(0);" class="right-bar-toggle ms-auto">
                    <i class="mdi mdi-close noti-icon"></i>
                </a>
            </div>

            <!-- Settings -->
            <hr class="mt-0" />


            <div class="px-4 py-2">
                <h6 class="mb-3">Select Custome Colors</h6>
                <div class="form-check form-check-inline">
                    <input class="form-check-input theme-color" type="radio" name="theme-mode" id="theme-default"
                        value="default" onchange="document.documentElement.setAttribute('data-theme-mode', 'default')"
                        checked>
                    <label class="form-check-label" for="theme-default">Default</label>
                </div>

                <div class="form-check form-check-inline">
                    <input class="form-check-input theme-color" type="radio" name="theme-mode" id="theme-red"
                        value="red" onchange="document.documentElement.setAttribute('data-theme-mode', 'red')">
                    <label class="form-check-label" for="theme-red">Red</label>
                </div>

                <div class="form-check form-check-inline">
                    <input class="form-check-input theme-color" type="radio" name="theme-mode" id="theme-teal"
                        value="teal" onchange="document.documentElement.setAttribute('data-theme-mode', 'teal')">
                    <label class="form-check-label" for="theme-teal">Teal</label>
                </div>
            </div>


            <h6 class="text-center mb-0 mt-3">Choose Layouts</h6>

            <div class="p-4">
                <div class="mb-2">
                    <img src="assets/images/layouts/layout-1.jpg" class="img-thumbnail" alt="">
                </div>
                <div class="form-check form-switch mb-3">
                    <input type="checkbox" class="form-check-input theme-choice" id="light-mode-switch" checked />
                    <label class="form-check-label" for="light-mode-switch">Light Mode</label>
                </div>

                <div class="mb-2">
                    <img src="assets/images/layouts/layout-2.jpg" class="img-thumbnail" alt="">
                </div>
                <div class="form-check form-switch mb-3">
                    <input type="checkbox" class="form-check-input theme-choice" id="dark-mode-switch"
                        data-bsStyle="assets/css/bootstrap-dark.min.css" data-appStyle="assets/css/dark.min.html" />
                    <label class="form-check-label" for="dark-mode-switch">Dark Mode</label>
                </div>

                <div class="mb-2">
                    <img src="assets/images/layouts/layout-3.jpg" class="img-thumbnail" alt="">
                </div>
                <div class="form-check form-switch mb-5">
                    <input type="checkbox" class="form-check-input theme-choice" id="rtl-mode-switch"
                        data-appStyle="assets/css/rtl.min.css" />
                    <label class="form-check-label" for="rtl-mode-switch">RTL Mode</label>
                </div>


            </div>

        </div> <!-- end slimscroll-menu-->
    </div>
    <!-- /Right-bar -->

    <!-- Right bar overlay-->
    <div class="rightbar-overlay"></div>

    <!-- JAVASCRIPT -->
    <script src="assets/libs/jquery/jquery.min.js"></script>
    <script src="assets/libs/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/libs/metismenu/metisMenu.min.js"></script>
    <script src="assets/libs/simplebar/simplebar.min.js"></script>
    <script src="assets/libs/node-waves/waves.min.js"></script>
    <script src="assets/libs/jquery-sparkline/jquery.sparkline.min.js"></script>

    <!--Morris Chart-->
    <script src="assets/libs/morris.js/morris.min.js"></script>
    <script src="assets/libs/raphael/raphael.min.js"></script>

    <script src="assets/js/pages/dashboard.init.js"></script>

    <script src="assets/js/app.js"></script>

</body>


<!-- Mirrored from themesbrand.com/lexa/layouts/index-red.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 31 Jul 2023 07:13:23 GMT -->

</html>