<!DOCTYPE html>
<html lang="en" data-theme-mode="red">
   <head>
    <meta charset="utf-8" />
    <title>M&D Foundations</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <!-- App favicon -->
    <link rel="shortcut icon" href="assets/images/m&Dfavicon.png" />

    <!-- Bootstrap Css -->
    <link
      href="assets/css/bootstrap.min.css"
      id="bootstrap-style"
      rel="stylesheet"
      type="text/css" />
    <!-- Icons Css -->
    <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
    <!-- App Css-->
    <link
      href="assets/css/app.min.css"
      id="app-style"
      rel="stylesheet"
      type="text/css" />
  </head>

  <body data-sidebar="dark">
     <!-- loader -->
 <div id="preloader" >
  <div id="status" >
      <div class="spinner-chase">
          <div class="chase-dot"></div>
          <div class="chase-dot"></div>
          <div class="chase-dot"></div>
          <div class="chase-dot"></div>
          <div class="chase-dot"></div>
          <div class="chase-dot"></div>
      </div>
  </div>
</div>
 

    <!-- Begin page -->
    <div id="layout-wrapper">
      <header id="page-topbar">
        <div class="navbar-header">
          <div class="d-flex">
            <!-- LOGO -->
            <div class="navbar-brand-box">
              <a href="index.html" class="logo logo-dark">
                <span class="logo-sm">
                  <img src="assets/images/M&D logo.png" alt="" height="18" />
                </span>
                <span class="logo-lg">
                  <img src="assets/images/M&D logo.png" alt="" height="50" />
                </span>
              </a>

              <a href="index.html" class="logo logo-light">
                <span class="logo-sm">
                  <img src="assets/images/M&D logo.png" alt="" height="18" />
                </span>
                <span class="logo-lg">
                  <img src="assets/images/M&D logo.png" alt="" height="50" />
                </span>
              </a>
            </div>

            <button
              type="button"
              class="btn btn-sm px-3 font-size-24 header-item waves-effect vertical-menu-btn">
              <i class="mdi mdi-menu"></i>
            </button>

            <div class="d-none d-sm-block">
              <div class="dropdown dropdown-topbar pt-3 mt-1 d-inline-block">
                <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                  <a class="dropdown-item" href="#">Action</a>
                  <a class="dropdown-item" href="#">Another action</a>
                  <a class="dropdown-item" href="#">Something else here</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="#">Separated link</a>
                </div>
              </div>
            </div>
          </div>

          <div class="d-flex">
            <!-- App Search-->
            <form class="app-search d-none d-lg-block">
              <div class="position-relative">
                <input
                  type="text"
                  class="form-control"
                  placeholder="Search..." />
                <span class="fa fa-search"></span>
              </div>
            </form>

            <div class="dropdown d-inline-block d-lg-none ms-2">
              <button
                type="button"
                class="btn header-item noti-icon waves-effect"
                id="page-header-search-dropdown"
                data-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false">
                <i class="mdi mdi-magnify"></i>
              </button>
              <div
                class="dropdown-menu dropdown-menu-lg dropdown-menu-right p-0"
                aria-labelledby="page-header-search-dropdown">
                <form class="p-3">
                  <div class="form-group m-0">
                    <div class="input-group">
                      <input
                        type="text"
                        class="form-control"
                        placeholder="Search ..."
                        aria-label="Recipient's username" />
                      <div class="input-group-append">
                        <button class="btn btn-primary" type="submit">
                          <i class="mdi mdi-magnify"></i>
                        </button>
                      </div>
                    </div>
                  </div>
                </form>
              </div>
            </div>

            <div class="dropdown d-none d-lg-inline-block">
              <button
                type="button"
                class="btn header-item noti-icon waves-effect"
                data-toggle="fullscreen">
                <i class="mdi mdi-fullscreen font-size-24"></i>
              </button>
            </div>

            <div class="dropdown d-inline-block ms-1">
              <button
                type="button"
                class="btn header-item noti-icon waves-effect"
                id="page-header-notifications-dropdown"
                data-bs-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false">
                <i class="ti-bell"></i>
                <span class="badge bg-primary rounded-pill">3</span>
              </button>
              <div
                class="dropdown-menu dropdown-menu-lg dropdown-menu-end p-0"
                aria-labelledby="page-header-notifications-dropdown">
                <div class="p-3">
                  <div class="row align-items-center">
                    <div class="col">
                      <h5 class="m-0">Notifications (258)</h5>
                    </div>
                  </div>
                </div>
                <div data-simplebar style="max-height: 230px">
                  <a
                    href="javascript:void(0);"
                    class="text-reset notification-item">
                    <div class="d-flex">
                      <div class="flex-shrink-0 me-3">
                        <div class="avatar-xs">
                          <span
                            class="avatar-title border-success rounded-circle">
                            <i class="mdi mdi-cart-outline"></i>
                          </span>
                        </div>
                      </div>
                      <div class="flex-grow-1">
                        <h6 class="mb-1">Your order is placed</h6>
                        <div class="text-muted">
                          <p class="mb-1">
                            If several languages coalesce the grammar
                          </p>
                        </div>
                      </div>
                    </div>
                  </a>

                  <a
                    href="javascript:void(0);"
                    class="text-reset notification-item">
                    <div class="d-flex">
                      <div class="flex-shrink-0 me-3">
                        <div class="avatar-xs">
                          <span
                            class="avatar-title border-warning rounded-circle">
                            <i class="mdi mdi-message"></i>
                          </span>
                        </div>
                      </div>
                      <div class="flex-grow-1">
                        <h6 class="mb-1">New Message received</h6>
                        <div class="text-muted">
                          <p class="mb-1">You have 87 unread messages</p>
                        </div>
                      </div>
                    </div>
                  </a>

                  <a
                    href="javascript:void(0);"
                    class="text-reset notification-item">
                    <div class="d-flex">
                      <div class="flex-shrink-0 me-3">
                        <div class="avatar-xs">
                          <span class="avatar-title border-info rounded-circle">
                            <i class="mdi mdi-glass-cocktail"></i>
                          </span>
                        </div>
                      </div>
                      <div class="flex-grow-1">
                        <h6 class="mb-1">Your item is shipped</h6>
                        <div class="text-muted">
                          <p class="mb-1">
                            It is a long established fact that a reader will
                          </p>
                        </div>
                      </div>
                    </div>
                  </a>

                

                 
                </div>
                <div class="p-2 border-top">
                  <a
                    class="btn btn-sm btn-link font-size-14 w-100 text-center"
                    href="javascript:void(0)">
                    View all
                  </a>
                </div>
              </div>
            </div>

            <div class="dropdown d-inline-block">
              <button
                type="button"
                class="btn header-item waves-effect"
                id="page-header-user-dropdown"
                data-bs-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false">
                <img
                  class="rounded-circle header-profile-user"
                  src="assets/images/users/user-4.jpg"
                  alt="Header Avatar" />
              </button>
              <div class="dropdown-menu dropdown-menu-end">
                <!-- item-->
                <a class="dropdown-item" href="#"
                  ><i
                    class="mdi mdi-account-circle font-size-17 text-muted align-middle me-1"></i>
                  Profile</a
                >
               
                <a class="dropdown-item d-flex align-items-center" href="settings.html"
                  ><i
                    class="mdi mdi-cog font-size-17 text-muted align-middle me-1"></i>
                  Settings<span class="badge bg-success ms-auto">11</span></a
                >
                <a class="dropdown-item" href="lockscreen.htm"
                  ><i
                    class="mdi mdi-lock-open-outline font-size-17 text-muted align-middle me-1"></i>
                  Lock screen</a
                >
                <div class="dropdown-divider"></div>
                <a class="dropdown-item text-danger" href="logout.html"
                  ><i
                    class="mdi mdi-power font-size-17 text-muted align-middle me-1 text-danger"></i>
                  Logout</a
                >
              </div>
            </div>
          </div>
        </div>
      </header>

      <!-- ========== Left Sidebar Start ========== -->
      <div class="vertical-menu">
        <div data-simplebar class="h-100">
          <!--- Sidemenu -->
          <div id="sidebar-menu">
            <!-- Left Menu Start -->
            <ul class="metismenu list-unstyled" id="side-menu">
              <li>
                <a href="index.html" class="waves-effect">
                  <i class="ti-home"></i>
                  <span>Dashboard</span>
                </a>
              </li>

              <li>
                <a href="users.html" class="waves-effect">
                  <i class="mdi mdi-account-supervisor-outline"></i>
                  <span>Employee</span>
                </a>
              </li>
              <li>
                <a href="vehical.html" class="waves-effect">
                  <i class="ion ion-ios-car"></i>
                  <span>Vehicles</span>
                </a>
              </li>
              <li>
                <a href="vehicle_assign.html" class="waves-effect">
                  <i class="mdi mdi-account-arrow-left-outline"></i>
                  <span>Vehicle Assign</span>
                </a>
              </li>
              <li >
                <a href="kanban-board.html" class="waves-effect">
                    <i class="mdi mdi-billboard"></i>
              
                    <span>Kanban Board</span>
                </a>
            </li>
              <li>
                <a href="javascript: void(0);" class="has-arrow waves-effect">
                  <i class="mdi mdi-briefcase"></i>
                  <span>Project</span>
                </a>
                <ul class="sub-menu" aria-expanded="false">
                  <li>
                    <a href="planning.html">Planning</a>
                  </li>
                  <li>
                    <a href="workprogess.html">Work Progress</a>
                  </li>
              
                </ul>
              </li>
              <li>
                <a href="javascript: void(0);" class="has-arrow waves-effect">
                  <i class="mdi mdi-check-decagram"></i>
                  <span>Inspection</span>
                </a>
                <ul class="sub-menu" aria-expanded="false">
                  <li>
                    <a href="CompletedInspection.html">Completed Inspection</a>
                  </li>
                  <li>
                    <a href="pendingInspection.html">Pending Inspection</a>
                  </li>
                  <li><a href="MissedInspiction.html">Missed Inspection</a></li>
                </ul>
              </li>

              <li>
                <a href="reportedIncidents.html" class="waves-effect">
                  <i class="mdi mdi-clipboard-pulse-outline"></i>
                  <span>Reported Incidents</span>
                </a>
              </li>
              <li>
                <a href="javascript: void(0);" class="has-arrow waves-effect">
                  <i class="fas fa-archive"></i>
                  <span>Archive</span>
                </a>
                <ul class="sub-menu" aria-expanded="false">
                  <li>
                    <a href="ArchiveInspection.html">Inspection Details</a>
                  </li>
                  <li><a href="ArchiveMissed.html">Missed Inspection</a></li>
                  <li><a href="ArchiveReported.html">Reported Incidents</a></li>
                </ul>
              </li>
              <li>
                <a href="chat.html" class="waves-effect">
                    <i class="mdi mdi-chat-processing-outline"></i>
                    <span>Chat</span>
                </a>
            </li>
              <li>
                <a href="crew.html" class="waves-effect">
                    <i class="mdi mdi-account-group"></i>
                    <span>Crew</span>
                </a>
            </li>
            <li>
                <a href="master-data.html" class="waves-effect">
                    <i class="mdi mdi-database-check"></i>
                    <span>Master Data</span>
                </a>
            </li>
            <li>
                <a href="crm.html" class="waves-effect">
                    <i class="fab fa-intercom"></i>
                    <span>CRM</span>
                </a>
            </li>
              <li>
                <a href="settings.html" class="waves-effect">
                  <i class="mdi mdi-cog-outline"></i>
                  <span>Settings</span>
                </a>
              </li>
              <li>
                <a href="logout.html" class="waves-effect">
                  <i class="mdi mdi-logout-variant"></i>
                  <span>Log Out</span>
                </a>
              </li>
            </ul>
          </div>
          <!-- Sidebar -->
        </div>
      </div>
      <!-- Left Sidebar End -->

      <!-- ============================================================== -->
      <!-- Start right Content here -->
      <!-- ============================================================== -->
      <div class="main-content">
        <div class="page-content">
          <div class="container-fluid">
            <!-- start page title -->
            <div class="row">
              <div class="col-sm-12">
                <div class="page-title-box">
                  <h4 class="fw-bold text-primary">Dashboard</h4>
                </div>
              </div>
            </div>
            <!-- end page title -->

            <div class="row ">
              <div class="col-xl-3 col-sm-6 d-flex">
                <div class="card mini-stat bg-primary flex-fill                                                                                                                                                                                                                                                   m,jummmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmnjnjnnnnnnnnnnnnnnnnnnnnnnnnnnnn">
                  <div class="card-body mini-stat-img">
                    <div class="mini-stat-icon">
                      <i class="fas fa-clipboard-list float-end"></i>
                    </div>
                    <div class="text-white">
                      <h6 class="text-uppercase mb-3 font-size-16 text-white">
                        Pending Inspection
                      </h6>
                      <h2 class="mb-4 text-white">2</h2>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-xl-3 col-sm-6 d-flex">
                <div class="card mini-stat bg-primary flex-fill                                                                                                                                                                                                                                                   m,jummmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmnjnjnnnnnnnnnnnnnnnnnnnnnnnnnnnn">
                  <div class="card-body mini-stat-img">
                    <div class="mini-stat-icon">
                      <i class="fas fa-calculator float-end"></i>
                    </div>
                    <div class="text-white">
                      <h6 class="text-uppercase mb-3 font-size-16 text-white">
                        Service Due
                      </h6>
                      <h2 class="mb-4 text-white">2</h2>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-xl-3 col-sm-6 d-flex">
                <div class="card mini-stat bg-primary flex-fill                                                                                                                                                                                                                                                   m,jummmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmnjnjnnnnnnnnnnnnnnnnnnnnnnnnnnnn">
                  <div class="card-body mini-stat-img">
                    <div class="mini-stat-icon">
                      <i class="fas fa-car-crash float-end"></i>
                    </div>
                    <div class="text-white">
                      <h6 class="text-uppercase mb-3 font-size-16 text-white">
                        Damaged Vehicles
                      </h6>
                      <h2 class="mb-4 text-white">2</h2>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-xl-3 col-sm-6 d-flex">
                <div class="card mini-stat bg-primary flex-fill                                                                                                                                                                                                                                                   m,jummmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmnjnjnnnnnnnnnnnnnnnnnnnnnnnnnnnn">
                  <div class="card-body mini-stat-img">
                    <div class="mini-stat-icon">
                      <i class="fas fa-clipboard-check float-end"></i>
                    </div>
                    <div class="text-white">
                      <h6 class="text-uppercase mb-3 font-size-16 text-white">
                        Report Incidents
                      </h6>
                      <h2 class="mb-4 text-white">2</h2>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- end row -->

            <!-- pendingInspection here -->
            <div class="row">
              <div class="col-12">
                <h3 class="home-section-title text-primary mb-3">
                  Pending Inspection
                </h3>

                <div class="app-card app-card-orders-table shadow-sm mb-5">
                  <div class="app-card-body">
                    <div class="table-responsive">
                      <table
                        class="reporttable table table-hover mb-0 text-left">
                        <thead>
                          <tr class="bg-soft bg-danger text-nowrap text-center">
                            <th class="cell">S.No</th>
                            <th class="cell">Report No.</th>
                            <th class="cell">Driver Name</th>
                            <th class="cell">Vehicle Number</th>
                            <th class="cell">Mobile No.</th>
                            <th class="cell">Next Inspection</th>
                            <th class="cell">Overdue</th>
                            <th class="cell">Action</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td class="cell" align="center">1.</td>
                            <td class="cell" align="center">MDSCH0027</td>
                            <td class="cell" align="center">Jim Halpert</td>
                            <td class="cell" align="center">KZ65 BYV</td>
                            <td class="cell" align="center">324245577</td>
                            <td class="cell" align="center">28-07-2023</td>
                            <td class="cell" align="center">
                              <button class="btn btn-primary">Yes</button>
                            </td>
                            <td align="center" class="cell">
                              <span data-bs-toggle="tooltip" data-bs-placement="top" title="Submit Remark">
                              <button
                                class="btn btn-success"
                                data-bs-toggle="modal"
                                data-bs-target="#pendingReview" >
                                <i class="fas fa-comment-dots"></i>
                              </button></span>
                              <span data-bs-toggle="tooltip" data-bs-placement="top" title="Add Inspection">
                                <a href="Com-AddInspection.html" class="btn btn-success" >
                                  <i class="fas fa-folder-plus"></i>
                                </a>
                            </span>
                            </td>
                          </tr>
                          <tr>
                            <td class="cell" align="center">2.</td>
                            <td class="cell" align="center">MDSCH0026</td>
                            <td class="cell" align="center">Joey</td>
                            <td class="cell" align="center">EZ65 BYV</td>
                            <td class="cell" align="center">623749894</td>
                            <td class="cell" align="center">28-07-2023</td>
                            <td class="cell" align="center">
                              <button class="btn btn-primary">Yes</button>
                            </td>
                            <td align="center" class="cell">
                              <span data-bs-toggle="tooltip" data-bs-placement="top" title="Submit Remark">
                              <button
                                class="btn btn-success"
                                data-bs-toggle="modal"
                                data-bs-target="#pendingReview" >
                                <i class="fas fa-comment-dots"></i>
                              </button></span>
                              <span data-bs-toggle="tooltip" data-bs-placement="top" title="Add Inspection">
                                <a href="Com-AddInspection.html" class="btn btn-success" >
                                  <i class="fas fa-folder-plus"></i>
                                </a>
                            </span>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <!--//table-responsive-->
                    <!-- model -->
                    <div
                      class="modal"
                      id="viewRemarks"
                      tabindex="-1"
                      aria-labelledby="exampleModalLabel"
                      aria-modal="true"
                      role="dialog">
                      <div class="modal-dialog">
                        <div class="modal-content">
                          <div class="modal-header">
                            <h5
                              class="modal-title fw-semibold text-primary"
                              id="exampleModalLabel">
                              Remark
                            </h5>
                            <button
                              type="button"
                              class="btn-close"
                              data-bs-dismiss="modal"
                              aria-label="Close"></button>
                          </div>
                          <div class="modal-body">
                            <div class="row">
                              <div class="col-12 mb-4">
                                <p style="text-align: left">Test commands</p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>

                    <!-- modal -->
                    <div
                      class="modal"
                      id="pendingReview"
                      tabindex="-1"
                      aria-labelledby="exampleModalLabel"
                      aria-modal="true"
                      role="dialog">
                      <div class="modal-dialog">
                        <div class="modal-content">
                          <div class="modal-header">
                            <h5
                              class="modal-title fw-semibold text-primary"
                              id="exampleModalLabel">
                              Submit Remarks
                            </h5>
                            <button
                              type="button"
                              class="btn-close"
                              data-bs-dismiss="modal"
                              aria-label="Close"></button>
                          </div>
                          <div class="modal-body">
                            <form
                              method="POST"
                              action="#"
                              enctype="multipart/form-data">
                              <div class="row">
                                <div class="col-12">
                                  <div class="mb-3">
                                    <label for="comments" class="form-label"
                                      >Comments</label
                                    >
                                    <textarea
                                      class="form-control"
                                      name="remarks"
                                      id="remarks25"
                                      required=""></textarea>
                                  </div>
                                </div>

                                <div class="col-12 d-flex justify-content-end">
                                  <button type="submit" class="btn btn-primary">
                                    Update
                                  </button>
                                </div>
                              </div>
                            </form>
                          </div>
                        </div>
                      </div>
                    </div>
                    <!-- model end -->
                  </div>

                  <!--//app-card-body-->
                </div>
              </div>
            </div>

            <div class="row">
              <div class="col-12">
                <h3 class="home-section-title mb-3 text-primary">
                  Service Due
                </h3>

                <div class="app-card app-card-orders-table shadow-sm mb-5">
                  <div class="app-card-body">
                    <div class="table-responsive">
                      <table
                        class="reporttable table table-hover mb-0 text-left">
                        <thead class="bg-soft bg-danger text-nowrap text-center ">
                          <tr>
                            <th class="cell ">S.No</th>
                            <th class="cell">Ref. ID</th>
                            <th class="cell">Vehicle Number</th>
                            <th class="cell">Vehicle Type</th>
                            <th class="cell">Make</th>
                            <th class="cell">Model</th>
                            <th class="cell">Service Date</th>
                            <th class="cell">Next Service Date</th>
                            <th class="cell">Overdue</th>
                            <th class="cell">Action</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td class="cell" align="center">1.</td>
                            <td class="cell" align="center">MDC006</td>
                            <td class="cell" align="center">YT04OMY</td>
                            <td class="cell" align="center">Car</td>
                            <td class="cell" align="center">TATA</td>
                            <td class="cell" align="center">sports</td>
                            <td class="cell" align="center">09-02-2022</td>
                            <td class="cell" align="center">09-02-2023</td>
                            <td class="cell" align="center">
                              <button class="btn btn-primary">Yes</button>
                            </td>
                            <td class="cell" align="center">
                              <button
                                type="button"
                                class="btn btn-success"
                                data-bs-toggle="modal"
                                data-bs-target="#serviceModel">  
                                <i class="fas fa-edit"></i>
                              </button>

                              <!-- Modal -->
                           
                            </td>
                          </tr>
                          <tr>
                            <td class="cell" align="center">2.</td>
                            <td class="cell" align="center">MDC008</td>
                            <td class="cell" align="center">EZ65 BYV</td>
                            <td class="cell" align="center">Car</td>
                            <td class="cell" align="center">Range Rover</td>
                            <td class="cell" align="center">sport</td>
                            <td class="cell" align="center">22-06-2022</td>
                            <td class="cell" align="center">22-06-2023</td>
                            <td class="cell" align="center">
                                <button class="btn btn-primary">Yes</button>
                              </td>
                              <td class="cell" align="center">
                                <button
                                  type="button"
                                  class="btn btn-success"
                                  data-bs-toggle="modal"
                                  data-bs-target="#serviceModel">  
                                  <i class="fas fa-comment-dots"></i>
                                </button>
  
                                <!-- Modal -->
                               
                            
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <!--//table-responsive-->
                    <div
                    class="modal fade"
                    id="serviceModel"
                    tabindex="-1"
                    aria-labelledby="exampleModalLabel"
                    aria-hidden="true">
                    <div class="modal-dialog">
                      <div class="modal-content">
                        <div class="modal-header">
                          <h5
                            class="modal-title fw-semibold text-primary"
                            id="exampleModalLabel">
                            Update Service Details
                          </h5>
                          <button
                            type="button"
                            class="btn-close"
                            data-bs-dismiss="modal"
                            aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                          <form
                            method="POST"
                            action="#"
                            enctype="multipart/form-data">
                            <div class="row">
                              <div class="col-12">
                                <div class="mb-3">
                                  <label
                                    for="service_date"
                                    class="form-label req"
                                    >Service Date</label
                                  >
                                  <input
                                    type="text"
                                    class="form-control datepicker"
                                    id="service_date10"
                                    name="service_date"
                                    placeholder="Select Date"
                                    value="31-07-2023"
                                    autocomplete="off"
                                    required="" />
                                </div>
                              </div>

                              <div class="col-12">
                                <div class="mb-3">
                                  <label
                                    for="comments"
                                    class="form-label"
                                    >Comments</label
                                  >
                                  <textarea
                                    class="form-control"
                                    name="comments"
                                    id="comments10"></textarea>
                                </div>
                              </div>

                              <div class="col-12">
                                <div class="mb-3">
                                  <label
                                    for="service_img"
                                    class="form-label"
                                    >Image</label
                                  >
                                  <input
                                    type="file"
                                    class="form-control"
                                    id="service_img10"
                                    name="service_img" />
                                </div>
                              </div>
                              <div class="col-12 d-flex justify-content-end">
                                <button type="submit" class="btn btn-primary">
                                  Update
                                </button>
                              </div>
                            </div>
                          </form>
                        </div>
                      </div>
                    </div>
                  </div>
                  </div>
                  <!--//app-card-body-->
                </div>
              </div>
            </div>

            <div class="row"> 
                <div class="col-12">
            
                    <h3 class="home-section-title mb-3 text-primary">Damaged Vehicles</h3>
            
                    <div class="app-card app-card-orders-table shadow-sm mb-5">
                        <div class="app-card-body">
                            <div class="table-responsive">
                                <table class="reporttable table table-hover mb-0 text-left ">
                                    <thead class="bg-soft bg-danger text-nowrap text-center">
                                        <tr>
                                            <th class="cell">S.No</th>
                                            <th class="cell">Ref. ID</th>
                                            <th class="cell">Driver Name</th>
                                            <th class="cell">Vehicle Number</th>
                                            <th class="cell">Date</th>
                                            <th class="cell">Mileage</th> 
                                            <th class="cell">Action</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                                                    <tr>
                                            <td class="cell" align="center">1.  </td>
                                            <td class="cell" align="center">MDINS000018  </td>
                                            <td class="cell" align="center">Peter</td>
                                            <td class="cell" align="center">AZ65 BYV</td>
                                            <td class="cell" align="center">26-07-2023</td>
                                            <td class="cell" align="center">3344</td> 
                                            <td class="cell" align="center"> 
                                                <button type="button" class="btn btn-success" data-bs-toggle="modal" data-bs-target="#damagedVehicle">
                                                    <i class="fas fa-comment-dots"></i>
                                                  </button>
            
                                               
                                         </td>
                                        </tr>
                                                                    <tr>
                                            <td class="cell" align="center">2.  </td>
                                            <td class="cell" align="center">MDINS000017  </td>
                                            <td class="cell" align="center">Harry</td>
                                            <td class="cell" align="center">YK18LPL</td>
                                            <td class="cell" align="center">26-07-2023</td>
                                            <td class="cell" align="center"> 558585  </td> 
                                            <td class="cell" align="center"> 
                                                <button type="button" class="btn btn-success" data-bs-toggle="modal" data-bs-target="#damagedVehicle">
                                                    <i class="fas fa-comment-dots"></i>
                                                  </button>
            
                                        </td>
                                        </tr>
                                                             
                                          
                                        
                                         
                                    </tbody>
                                </table>
                            </div><!--//table-responsive-->
                            <div class="modal fade" id="damagedVehicle" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                                <div class="modal-dialog">
                                  <div class="modal-content">
                                    <div class="modal-header">
                                      <h5 class="modal-title text-primary" id="exampleModalLabel">Submit Comments</h5>
                                      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                    </div>
                                    <div class="modal-body">
                                    
                                        <form method="POST" action="" enctype="multipart/form-data">
                                        
                                        <div class="row"> 
                            
                                            <div class="col-12">
                                                <div class="mb-3">
                                                    <label for="comments" class="form-label">Comments</label>
                                                    <textarea class="form-control" name="feedback" id="feedback57" required=""></textarea>
                                                </div> 
                                            </div> 
                            
                                            <div class="col-12 d-flex justify-content-end">
                                                <button type="submit" class="btn btn-primary">
                                                  Submit
                                                </button>
                                              </div>
                            
                                        </div>
                            
                                    </form>
                            
                                    </div>
                                    
                                  </div>
                                </div>
                              </div>
                              
                        </div>
                        <!--//app-card-body-->		
                    </div>
            
                </div>
            </div>
            <div class="row"> 
                <div class="col-12">
            
                    <h3 class="home-section-title mb-3 text-primary">Reported Incidents</h3>
            
                    <div class="app-card app-card-orders-table shadow-sm mb-5">
                        <div class="app-card-body">
                            <div class="table-responsive">
                                <table class="reporttable table table-hover mb-0 text-left">
                                    <thead class="bg-soft bg-danger text-nowrap text-center">
                                        <tr>
                                            <th class="cell">S.No</th>
                                            <th class="cell">Ref. ID</th>
                                            <th class="cell">Driver Name</th>
                                            <th class="cell">Vehicle Number</th>
                                            <th class="cell">Date</th>
                                            <th class="cell">Statement</th>
                                            <th class="cell">Mobile No.</th> 
                                            <th class="cell">Action</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                                                    <tr>
                                            <td class="cell" align="center">1.</td>
                                            <td class="cell" align="center">INREP000010  </td>
                                            <td class="cell" align="center">Jim Halpert</td>
                                            <td class="cell" align="center">KZ65 BYV</td>
                                            <td class="cell" align="center">26-07-2023</td>
                                            <td class="cell" align="center">
                                                                                    Dwight rea ... <br>
                                                <a href="#" class="text-primary" data-bs-toggle="modal" data-bs-target="#statement1">View</a>
                                                <!-- Modal -->
            <div class="modal fade" id="statement1" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title text-primary" id="exampleModalLabel">Incident Statement</h5>
                      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                    
                        <p>Dwight rear ended me</p>
            
                    </div>
                    
                  </div>
                </div>
              </div>                                         
                                            </td>
                                            <td class="cell" align="center">082746722</td> 
                                            <td class="cell" align="center">  
                                                <button type="button" class="btn btn-success" data-bs-toggle="modal" data-bs-target="#reportedincidentmodel17">
                                                    <i class="fas fa-comment-dots"></i>
                                              </button>
            
                                              <!-- Modal -->
            <div class="modal fade " id="reportedincidentmodel17" tabindex="-1" aria-labelledby="exampleModalLabel" style="display: none;" aria-hidden="true">
                <div class="modal-dialog">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title " id="exampleModalLabel">Submit Comments</h5>
                      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                    
                        <form method="POST" action="#" enctype="multipart/form-data" novalidate="">
                        
                        <div class="row"> 
            
                            <div class="col-12">
                                <div class="mb-3">
                                    <label for="comments" class="form-label">Comments</label>
                                    <textarea class="form-control" name="feedback" id="feedback17" required=""></textarea>
                                </div> 
                            </div> 
            
                            <div class="col-12 d-flex justify-content-end">
                              <button type="submit" class="btn btn-primary">
                                Submit
                              </button>
                            </div>
            
                        </div>
            
                    </form>
            
                    </div>
                    
                  </div>
                </div>
              </div>                                </td>
                                        </tr>
                                                                    <tr>
                                            <td class="cell" align="center">2.</td>
                                            <td class="cell" align="center">INREP000009  </td>
                                            <td class="cell" align="center">Jim Halpert</td>
                                            <td class="cell" align="center">KZ65 BYV</td>
                                            <td class="cell" align="center">25-07-2023</td>
                                            <td class="cell" align="center">
                                                                                    Hit garage ... <br>
                                                <a href="#" class="text-primary" data-bs-toggle="modal" data-bs-target="#statement2">View</a>
                                                <!-- Modal -->
            <div class="modal fade" id="statement2" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title text-primary" id="exampleModalLabel">Incident Statement</h5>
                      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                    
                        <p>Hit garage door</p>
            
                    </div>
                    
                  </div>
                </div>
              </div>                                         
                                            </td>
                                            <td class="cell" align="center">098533225</td> 
                                            <td class="cell" align="center">  
                                                <button type="button" class="btn btn-success" data-bs-toggle="modal" data-bs-target="#reportedIncidentModel">
                                                    <i class="fas fa-comment-dots"></i>
                                              </button>
            
                                              <!-- Modal -->
            <div class="modal fade" id="reportedIncidentModel" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title " id="exampleModalLabel">Submit Comments</h5>
                      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                    
                        <form method="POST" action="#" enctype="multipart/form-data" novalidate="">
                        
                        <div class="row"> 
            
                            <div class="col-12">
                                <div class="mb-3">
                                    <label for="comments" class="form-label">Comments</label>
                                    <textarea class="form-control" name="feedback" id="feedback16" required=""></textarea>
                                </div> 
                            </div> 
            
                            <div class="col-12 d-flex justify-content-end">
                              <button type="submit" class="btn btn-primary">
                                Submit
                              </button>
                            </div>
            
                        </div>
            
                    </form>
            
                    </div>
                    
                  </div>
                </div>
              </div>                                </td>
                                        </tr>
                                                            
                                          
                                        
                                         
                                    </tbody>
                                </table>
                            </div><!--//table-responsive-->
                           
                        </div><!--//app-card-body-->		
                    </div>
            
            
                </div> 
            </div>
          </div>
          <!-- container-fluid -->
        </div>
        <!-- End Page-content -->
      </div>
      <!-- end main content-->
    </div>
    <!-- END layout-wrapper -->

    <!-- Right Sidebar -->
    <div class="right-bar">
      <div data-simplebar class="h-100">
        <div class="rightbar-title d-flex align-items-center px-3 py-4">
          <h5 class="m-0 me-2">Settings</h5>

          <a href="javascript:void(0);" class="right-bar-toggle ms-auto">
            <i class="mdi mdi-close noti-icon"></i>
          </a>
        </div>

        <!-- Settings -->
        <hr class="mt-0" />

        <div class="px-4 py-2">
          <h6 class="mb-3">Select Custome Colors</h6>
          <div class="form-check form-check-inline">
            <input
              class="form-check-input theme-color"
              type="radio"
              name="theme-mode"
              id="theme-default"
              value="default"
              onchange="document.documentElement.setAttribute('data-theme-mode', 'default')"
              checked />
            <label class="form-check-label" for="theme-default">Default</label>
          </div>

          <div class="form-check form-check-inline">
            <input
              class="form-check-input theme-color"
              type="radio"
              name="theme-mode"
              id="theme-red"
              value="red"
              onchange="document.documentElement.setAttribute('data-theme-mode', 'red')" />
            <label class="form-check-label" for="theme-red">Red</label>
          </div>

          <div class="form-check form-check-inline">
            <input
              class="form-check-input theme-color"
              type="radio"
              name="theme-mode"
              id="theme-teal"
              value="teal"
              onchange="document.documentElement.setAttribute('data-theme-mode', 'teal')" />
            <label class="form-check-label" for="theme-teal">Teal</label>
          </div>
        </div>

        <h6 class="text-center mb-0 mt-3">Choose Layouts</h6>

        <div class="p-4">
          <div class="mb-2">
            <img
              src="assets/images/layouts/layout-1.jpg"
              class="img-thumbnail"
              alt="" />
          </div>
          <div class="form-check form-switch mb-3">
            <input
              type="checkbox"
              class="form-check-input theme-choice"
              id="light-mode-switch"
              checked />
            <label class="form-check-label" for="light-mode-switch"
              >Light Mode</label
            >
          </div>

          <div class="mb-2">
            <img
              src="assets/images/layouts/layout-2.jpg"
              class="img-thumbnail"
              alt="" />
          </div>
          <div class="form-check form-switch mb-3">
            <input
              type="checkbox"
              class="form-check-input theme-choice"
              id="dark-mode-switch"
              data-bsStyle="assets/css/bootstrap-dark.min.css"
              data-appStyle="assets/css/app-dark.min.html" />
            <label class="form-check-label" for="dark-mode-switch"
              >Dark Mode</label
            >
          </div>

          <div class="mb-2">
            <img
              src="assets/images/layouts/layout-3.jpg"
              class="img-thumbnail"
              alt="" />
          </div>
          <div class="form-check form-switch mb-5">
            <input
              type="checkbox"
              class="form-check-input theme-choice"
              id="rtl-mode-switch"
              data-appStyle="assets/css/app-rtl.min.css" />
            <label class="form-check-label" for="rtl-mode-switch"
              >RTL Mode</label
            >
          </div>
        </div>
      </div>
      <!-- end slimscroll-menu-->
    </div>
    <!-- /Right-bar -->

    <!-- Right bar overlay-->
    <div class="rightbar-overlay"></div>

    <!-- JAVASCRIPT -->
    <script src="assets/libs/jquery/jquery.min.js"></script>
    <script src="assets/libs/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/libs/metismenu/metisMenu.min.js"></script>
    <script src="assets/libs/simplebar/simplebar.min.js"></script>
    <script src="assets/libs/node-waves/waves.min.js"></script>
    <script src="assets/libs/jquery-sparkline/jquery.sparkline.min.js"></script>

    <!-- dragula plugins -->
    <script src="assets/libs/dragula/dragula.min.js"></script>

    <script src="assets/js/pages/kanbanboard.init.js"></script>

    <script src="assets/js/app.js"></script>
  </body>

</html>
